{
  "name": "transaction-importer",
  "version": "1.0.0",
  "description": "Import CSV, OFX, QFX, QBO, and QIF transaction files into Actual Budget with automatic account matching.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "import": "tsx src/index.ts",
    "test": "tsx src/test-parsers.ts"
  },
  "dependencies": {
    "@actual-app/api": "^26.9.0",
    "commander": "^12.1.0",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "inquirer": "^9.3.2",
    "onnxruntime-node": "^1.17.0"
  },
  "overrides": {
    "better-sqlite3": "^11.8.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.14.9",
    "tsx": "^4.16.2",
    "typescript": "^5.5.2"
  }
}
